# koin-samples

./: build.gradle  gradle.properties
examples/android-weather-app/: build.gradle
examples/android-weather-app/src/androidTest/java/fr/ekito/myweatherapp/: WeatherDAOTest.kt  WeatherRepositoryTest.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/data/room/: Converters.kt  WeatherDAO.kt  WeatherEntity.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/di/: room_datasource_module.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/util/android/: FragmentActivityExt.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/util/mvvm/: RxViewModel.kt  SingleLiveEvent.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/view/detail/: DetailActivity.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/view/splash/: SplashActivity.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/view/weather/: WeatherActivity.kt  WeatherHeaderFragment.kt  WeatherListFragment.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/view/weather/list/: WeatherListAdapter.kt
examples/android-weather-app/src/test/java/fr/ekito/myweatherapp/mock/mvvm/: DetailViewModelMockTest.kt  SplashViewModelMockTest.kt  WeatherHeaderViewModelMockTest.kt  WeatherListViewModelMockTest.kt
gradle/: versions-android.gradle  versions-examples.gradle
gradle/wrapper/: gradle-wrapper.properties
